O Language Universal Compiler
---

## Premble

Code compile and linking proccess. First convert all code to go or assembly after run build proccess.


## Cli

```
$ olangc compile filename.ola
```
compile filename.ola with filename function as main

or alternative

```
$ olangc . 
```

directly compile main.ola file with main function needed


